server.port=9999
#配置指定服务连接超时
feign.client.config.products.connectTimeout=5000
#配置指定服务等待超时
feign.client.config.products.readTimeout=5000
#全局开启服务日志展示
feign.client.config.default.loggerLevel=full
#开启openfeign支持降级
feign.hystrix.enabled=true
